function getAllPrime(lowerRange,upperRange) {
	
	let result = [];

	for( let x = lowerRange ; x < upperRange ; ++x ) {

		let isPrime = true;
		for( let y = 2 ; y < x ; ++y ) {
			if ( x % y === 0){
				isPrime	= false;
				break;
			}
		}	
		if(isPrime){
			result[result.length] = x		
		}
			
	}
	
	return result;
}

console.log(getAllPrime(2,8));

*********************************************************************
function getAllArmstrongNumbers(lowerRange,upperRange) {
	let result = [];
	for( let x = lowerRange ; x < upperRange ; ++x ) {
		//get number of digits
		let y = x;
		let count = 0;
		while (y > 0)  {
		
			y = Math.floor(y / 10);
			++count;
			//console.log(`y=${y}`);
			
			if( y === 0 )
			break;
		}
		
		//console.log(`Number=${x}, Number of Digits = ${count}`);
		
		y = x;
		let cal = 0;
		while (y > 0)  {
		
			
			let rem = y % 10;
			y = y - rem;
			y = Math.floor(y / 10);
			cal = cal + Math.pow(rem,count);
			
			//console.log(`Digit = ${x}, cal=${cal}, rem=${rem}`);
		}
		
		if( cal === x )
			result[result.length] = x;
	}
	
	return result;
}

-------------------------------------------------------------------------------------------------------------
function sum(a) {

    console.log(`a=${a}`);
	return function(b) {

        console.log(`a=${a},b=${b}`);
		return b ? sum(a+b) : a;
	}

}



console.log(sum(100)(5)());
https://medium.com/coderbyte/a-tricky-javascript-interview-question-asked-by-google-and-amazon-48d212890703
currying

-------------------------------------------------------------------------------------------------------------

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.parent {
  background-color: #001f3f;
  display: flex;
  padding: 20px;
  border-style: solid;
  border-color: yellow;
}

.child {  
  background-color: #0074d9;
  padding: 20px;
  color: white;
  border-style: solid;
}

.child-two {
  flex: 1 1 auto;
} 


.child-three {
  flex: 1 1 auto;
}

/*
//No Shrink At All
.child-three {
  flex: 1 0 auto;
}
*/  
-------------------------------------------------------------------------------------------------------------------  

function nextGreaterElement(input){

	for(let x = 0; x < input.length; ++x) {
	
		let element  = input[x];
		let isNextGreatElementPresent = false;
		
		for(let y = x + 1; y < input.length; ++y){
		
			let nextgreaterelement = input[y];
			
			if(nextgreaterelement> element){
				isNextGreatElementPresent = true;
				console.log(`Element ${element} -> NGE ${nextgreaterelement}`);
				break;
			}
		}
		
		if(!isNextGreatElementPresent){
			console.log(`Element ${element} -> NGE -1`);
		}
	}

}

var arr = [4,5,2,25];
console.log(nextGreaterElement(arr));

------------------------------------------------------------------------------------------------------------------

function createBase(input) {

	var temp2 = input;	
	console.log(`1. temp2 = ${temp2}, input = ${input}`);
	
	return function addSum(inputb) {	
	
		var sum ;

		console.log(`1.5 temp2 = ${temp2}, input = ${inputb}, sum = ${sum}`);
	
		sum = temp2 + inputb;	
		
		temp2 = sum;
		
		console.log(`2. temp2 = ${temp2}, input = ${input}, inputb = ${inputb},  sum = ${sum}`);

		return sum;	
	}	
	
	//return addSum(input);
	
}

/*
createBase(6);
createBase(10);
console.log(createBase(11));*/



//console.dir(createBase);
var addSix = createBase(6);
//addSix(10);
//addSix(11);
//addSix(9);

------------------------------------------------------------------------------------------------------------------
console.log(getAllArmstrongNumbers(1,5));
